CREATE table "CITY" (
    "CITY_CODE"  VARCHAR2(9) NOT NULL,
    "CITY_NAME"  VARCHAR2(20),
    "STATE"      VARCHAR2(25),
    "COUNTRY"    VARCHAR2(30),
    constraint  "CITY_PK" primary key ("CITY_CODE")
)

CREATE table "AIRPORT" (
    "AIRPORT_CODE" VARCHAR2(9) NOT NULL,
    "CITY_CODE"    VARCHAR2(9) NOT NULL,
    "AIRPORT_NAME" VARCHAR2(50),
    constraint  "AIRPORT_PK" primary key ("AIRPORT_CODE")
);

ALTER TABLE "AIRPORT" ADD CONSTRAINT "AIRPORT_FK" 
FOREIGN KEY ("CITY_CODE")
REFERENCES "CITY" ("CITY_CODE")
ON DELETE CASCADE;

CREATE table "AIRLINE" (
    "AIRLINE_ID"   VARCHAR2(3) NOT NULL,
    "AIRLINE_CODE" VARCHAR2(3) NOT NULL,
    "AIRLINE_NAME" VARCHAR2(50),
    constraint  "AIRLINE_PK" primary key ("AIRLINE_CODE")
)
/

CREATE table "DOCKED_AIRLINE" (
    "AIRLINE_CODE" VARCHAR2(3) NOT NULL,
    "AIRPORT_CODE" VARCHAR2(9) NOT NULL,
    constraint  "DOCKED_AIRLINE_PK" primary key ("AIRLINE_CODE")
)
/
ALTER TABLE "DOCKED_AIRLINE" ADD CONSTRAINT "DOCKED_AIRLINE_FK_APC" 
FOREIGN KEY ("AIRPORT_CODE")
REFERENCES "AIRPORT" ("AIRPORT_CODE")
ON DELETE CASCADE
/
ALTER TABLE "DOCKED_AIRLINE" ADD CONSTRAINT "DOCKED_AIRLINE_FK_ALC" 
FOREIGN KEY ("AIRLINE_CODE")
REFERENCES "AIRLINE" ("AIRLINE_CODE")
ON DELETE CASCADE
/


CREATE table "FLIGHT_DATA" (
    "FLIGHT_CODE"  VARCHAR2(10) NOT NULL,
    "SOURCE"       VARCHAR2(9) NOT NULL,
    "DESTINATION"  VARCHAR2(9) NOT NULL,
    "DURATION"     VARCHAR2(5),
    "ARRIVAL"      VARCHAR2(10),
    "DEPARTURE"    VARCHAR2(10),
    "LAYOVER_TIME" VARCHAR2(10),
    "NUM_STOPS"    VARCHAR2(10),
    "AIRLINE_CODE" VARCHAR2(3) NOT NULL,
    constraint  "FLIGHT_DATA_PK" primary key ("FLIGHT_CODE")
)
/
ALTER TABLE "FLIGHT_DATA" ADD CONSTRAINT "FLIGHT_DATA_FK" 
FOREIGN KEY ("AIRLINE_CODE")
REFERENCES "AIRLINE" ("AIRLINE_CODE")
ON DELETE CASCADE
/


CREATE table "CABIN_DATA" (
    "FLIGHT_CODE"          VARCHAR2(10) NOT NULL,
    "TOTAL_SEATS"          NUMBER(3), 
	"AVAIL_SEATS"          NUMBER(3), 
    "TOTAL_ECONOMY_CLASS"  NUMBER(3),
    "AVAIL_ECONOMY_CLASS"  NUMBER(3),
    "TOTAL_BUSINESS_CLASS" NUMBER(3),
    "AVAIL_BUSINESS_CLASS" NUMBER(3),
    "TOTAL_FIRST_CLASS"    NUMBER(3),
    "AVAIL_FIRST_CLASS"    NUMBER(3),
    constraint  "CABIN_DATA_PK" primary key ("FLIGHT_CODE")
)
/

ALTER TABLE "CABIN_DATA" ADD CONSTRAINT "CABIN_DATA_FK" 
FOREIGN KEY ("FLIGHT_CODE")
REFERENCES "FLIGHT_DATA" ("FLIGHT_CODE")
ON DELETE CASCADE

/

CREATE table "PASSENGER_DATA" (
    "PASSENGER_ID"    NUMBER(3) NOT NULL,
    "PASSPORT_NUMBER" VARCHAR2(10) NOT NULL,
    "FLIGHT_CODE"     VARCHAR2(10) NOT NULL,
    constraint  "PASSENGER_DATA_PK" primary key ("PASSENGER_ID")
)
/
ALTER TABLE "PASSENGER_DATA" ADD CONSTRAINT "PASSENGER_DATA_FK" 
FOREIGN KEY ("FLIGHT_CODE")
REFERENCES "FLIGHT_DATA" ("FLIGHT_CODE")
ON DELETE CASCADE
/

CREATE table "PASSENGER_DETAILS" (
    "PASSENGER_ID"      NUMBER(3) NOT NULL,
    "FNAME"             VARCHAR2(20),
    "LNAME"             VARCHAR2(20),
    "HOME_ADDRESS"      VARCHAR2(100),
    "PHONE_NUMBER"      NUMBER(10),
    "GENDER"            VARCHAR2(1),
    "FREQF_DISCOUNT"    VARCHAR2(1),
    "EMPLOYEE_DISCOUNT" VARCHAR2(1),
    "EMPLOYEE_ID"       NUMBER(10),
    constraint  "PASSENGER_DETAILS_PK" primary key ("PASSENGER_ID")
)
/
ALTER TABLE "PASSENGER_DETAILS" ADD CONSTRAINT "PASSENGER_DETAILS_FK" 
FOREIGN KEY ("PASSENGER_ID")
REFERENCES "PASSENGER_DATA" ("PASSENGER_ID")
ON DELETE CASCADE
/

CREATE table "TICKET" (
    "TICKET_NUMBER" NUMBER(10) NOT NULL,
    "FLIGHT_CODE"   VARCHAR2(10) NOT NULL,
    "PASSENGER_ID"  NUMBER(3) NOT NULL,
    "SEAT_NUM"      VARCHAR2(4),
    constraint  "TICKET_PK" primary key ("TICKET_NUMBER")
)
/
ALTER TABLE TICKET
ADD CONSTRAINT uq_seat UNIQUE (SEAT_NUM);
/
ALTER TABLE "TICKET" ADD CONSTRAINT "TICKET_FK_FD" 
FOREIGN KEY ("FLIGHT_CODE")
REFERENCES "FLIGHT_DATA" ("FLIGHT_CODE")
ON DELETE CASCADE

/
ALTER TABLE "TICKET" ADD CONSTRAINT "TICKET_FK_PI" 
FOREIGN KEY ("PASSENGER_ID")
REFERENCES "PASSENGER_DATA" ("PASSENGER_ID")
ON DELETE CASCADE

/

CREATE table "TICKET_DATA" (
    "TICKET_NUMBER" NUMBER(10) NOT NULL,
    "BOOKING_DATE"  VARCHAR2(15),
    "TRAVEL_DATE"   VARCHAR2(15),
    "CANCEL_DATE"   VARCHAR2(15),
    "CLASS"         VARCHAR2(15),
    "PRICE"         NUMBER(10),
    constraint  "TICKET_DATA_PK" primary key ("TICKET_NUMBER")
)
/

ALTER TABLE "TICKET_DATA" ADD CONSTRAINT "TICKET_DATA_FK_TN" 
FOREIGN KEY ("TICKET_NUMBER")
REFERENCES "TICKET" ("TICKET_NUMBER")
ON DELETE CASCADE

/

CREATE table "CANCEL_BOOKING" (
    "TICKET_NUMBER" NUMBER(10) NOT NULL,
    "PASSENGER_ID"  NUMBER(3) NOT NULL,
    "CANCEL_DATE"   VARCHAR2(15),
    "CHARGES"       NUMBER(10),
    constraint  "CANCEL_BOOKING_PK" primary key ("TICKET_NUMBER")
)
/

ALTER TABLE "CANCEL_BOOKING" ADD CONSTRAINT "CANCEL_BOOKING_FK_TN" 
FOREIGN KEY ("TICKET_NUMBER")
REFERENCES "TICKET" ("TICKET_NUMBER")
ON DELETE CASCADE

/
ALTER TABLE "CANCEL_BOOKING" ADD CONSTRAINT "CANCEL_BOOKING_FK_PI" 
FOREIGN KEY ("PASSENGER_ID")
REFERENCES "PASSENGER_DATA" ("PASSENGER_ID")
ON DELETE CASCADE

/

CREATE table "EMPLOYEE" (
    "EMPLOYEE_ID"  NUMBER(5) NOT NULL,
    "AIRPORT_CODE" VARCHAR2(9) NOT NULL,
    constraint  "EMPLOYEE_PK" primary key ("EMPLOYEE_ID")
)
/
ALTER TABLE "EMPLOYEE" ADD CONSTRAINT "EMPLOYEE_FK" 
FOREIGN KEY ("AIRPORT_CODE")
REFERENCES "AIRPORT" ("AIRPORT_CODE")
ON DELETE CASCADE
/


CREATE table "EMPLOYEE_DETAIL" (
    "EMPLOYEE_ID"   NUMBER(5) NOT NULL,
    "DEPARTMENT_ID" NUMBER(5) NOT NULL,
    "FNAME"         VARCHAR2(20),
    "LNAME"         VARCHAR2(20),
    "PHONE_NUMBER"  NUMBER(10),
    "AGE"           NUMBER(3),
    "GENDER"        VARCHAR2(1),
    "HOME_ADDRESS"  VARCHAR2(100),
    constraint  "EMPLOYEE_DETAIL_PK" primary key ("EMPLOYEE_ID")
)
/
ALTER TABLE "EMPLOYEE_DETAIL" ADD CONSTRAINT "EMPLOYEE_DETAIL_FK" 
FOREIGN KEY ("EMPLOYEE_ID")
REFERENCES "EMPLOYEE" ("EMPLOYEE_ID")
ON DELETE CASCADE
/
CREATE table "DEPARTMENT_DETAILS" (
    "DEPARTMENT_ID"   NUMBER(5) NOT NULL,
    "DEPARTMENT_NAME" VARCHAR2(15),
    "SALARY"          NUMBER(10),
    "JOB_TYPE"        VARCHAR2(15),
    "DATE_APPOINTING" VARCHAR2(15),
    "AIRPORT_CODE"    VARCHAR2(9),
    constraint  "DEPARTMENT_DETAILS_PK" primary key ("DEPARTMENT_ID")
)
/

ALTER TABLE "DEPARTMENT_DETAILS" ADD CONSTRAINT "DEPARTMENT_DETAILS_FK" 
FOREIGN KEY ("AIRPORT_CODE")
REFERENCES "AIRPORT" ("AIRPORT_CODE")
ON DELETE CASCADE

/
ALTER TABLE "EMPLOYEE_DETAIL" ADD CONSTRAINT "EMPLOYEE_DETAIL_FK_DI" 
FOREIGN KEY ("DEPARTMENT_ID")
REFERENCES "DEPARTMENT_DETAILS" ("DEPARTMENT_ID")
ON DELETE CASCADE
/

create sequence "EMPLOYEE_ID_SEQ"
start with 0
increment by 1
maxvalue 99999
minvalue 00000
nocache
nocycle
noorder
/   

create sequence "TICKET_NUMBER_SEQ"
start with 123
increment by 1
maxvalue 99999
minvalue 000000000
nocache
nocycle
noorder
/   

CREATE SEQUENCE "PASSENGER_ID_SEQ"
START WITH 1
MINVALUE 1 
MAXVALUE 999 
INCREMENT BY 1 
NOCACHE
ORDER
NOCYCLE
/

create or replace procedure "NEW_PASSENGER_PRO"
(passport_number IN VARCHAR2,
flight_code IN VARCHAR2,
firstname IN VARCHAR2,
lastname IN VARCHAR2,
homeaddress IN VARCHAR2,
phonenumber IN NUMBER,
p_gender IN VARCHAR2,
p_freqfdiscount IN VARCHAR2,
p_employeediscount IN VARCHAR2,
p_employeeid IN VARCHAR2,
p_class IN VARCHAR2,
p_seat IN VARCHAR2,
p_price IN NUMBER)
is
BEGIN
INSERT INTO PASSENGER_DATA ("PASSENGER_ID","PASSPORT_NUMBER","FLIGHT_CODE") VALUES 
(PASSENGER_ID_SEQ.nextval, passport_number,flight_code);
COMMIT;
INSERT INTO PASSENGER_DETAILS ("PASSENGER_ID","FNAME","LNAME","HOME_ADDRESS",
 "PHONE_NUMBER","GENDER","FREQF_DISCOUNT","EMPLOYEE_DISCOUNT","EMPLOYEE_ID") VALUES 
(PASSENGER_ID_SEQ.currval, firstname, lastname, homeaddress, phonenumber, 
 p_gender,p_freqfdiscount,p_employeediscount,p_employeeid);
COMMIT;
INSERT INTO TICKET ("TICKET_NUMBER", "FLIGHT_CODE", "PASSENGER_ID", "SEAT_NUM") VALUES 
(TICKET_NUMBER_SEQ.nextval, flight_code, PASSENGER_ID_SEQ.currval, p_seat);
COMMIT;
INSERT INTO TICKET_DATA ("TICKET_NUMBER","BOOKING_DATE","TRAVEL_DATE","CANCEL_DATE","CLASS","PRICE") VALUES 
(TICKET_NUMBER_SEQ.currval, sysdate, sysdate+7, '', p_class, p_price);
COMMIT;
END;
/

create or replace procedure "NEW_EMPLOYEE_PRO"
(airport_code IN VARCHAR2,
department_id IN NUMBER,
p_fname IN VARCHAR2,
p_lname IN VARCHAR2,
p_phone_num IN NUMBER,
p_age IN NUMBER,
p_gender IN VARCHAR2,
p_home_address IN VARCHAR2)
is
BEGIN
    INSERT INTO EMPLOYEE ("EMPLOYEE_ID","AIRPORT_CODE") VALUES 
    (EMPLOYEE_ID_SEQ.nextval, airport_code);
    COMMIT;
    
    INSERT INTO EMPLOYEE_DETAILS ("EMPLOYEE_ID","DEPARTMENT_ID","FNAME",
        "LNAME","PHONE_NUMBER","AGE","GENDER","HOME_ADDRESS")
    VALUES 
    (EMPLOYEE_ID_SEQ.currval, department_id,p_fname,p_lname,p_phone_num,p_age,p_gender,p_home_address);
    COMMIT;
END;
/;

BEGIN
   NEW_EMPLOYEE_PRO('SDF','118','Pratham','arora',5345679512,27,'M','731 Fondren, Houston, TX');
END;

create or replace procedure "UPDATE_SEATS_PRO"
(p_flight_code IN VARCHAR2,
p_class IN VARCHAR2,
p_seat_num IN VARCHAR2)
is
begin
DECLARE
    T_AVAIL_SEATS number;
    AVAIL_ECO_SEATS number;
    AVAIL_BUS_SEATS number;
    AVAIL_FIR_SEATS number;
    FL_CLASS VARCHAR(30);
BEGIN
    SELECT AVAIL_SEATS INTO T_AVAIL_SEATS FROM CABIN_DATA WHERE FLIGHT_CODE = p_flight_code;
    SELECT AVAIL_ECONOMY_CLASS INTO AVAIL_ECO_SEATS FROM CABIN_DATA WHERE FLIGHT_CODE = p_flight_code;
    SELECT AVAIL_BUSINESS_CLASS INTO AVAIL_BUS_SEATS FROM CABIN_DATA WHERE FLIGHT_CODE = p_flight_code;
    SELECT AVAIL_FIRST_CLASS INTO AVAIL_FIR_SEATS FROM CABIN_DATA WHERE FLIGHT_CODE = p_flight_code;
    IF T_AVAIL_SEATS > 0 THEN
        dbms_output.put_line('ALL SEATS ARE FULL IN FLIGHT');
    ELSE
        IF p_class = 'economy' OR p_class = 'ECONOMY' OR p_class = 'ECO' THEN
            FL_CLASS:='AVAIL_ECONOMY_CLASS';
            IF AVAIL_ECO_SEATS <= 0 THEN
                dbms_output.put_line('ALL SEATS ARE FULL IN ECONOMY CLASS');
            ELSE
                UPDATE CABIN_DATA SET AVAIL_SEATS=AVAIL_SEATS-1,
                AVAIL_ECONOMY_CLASS=AVAIL_ECONOMY_CLASS-1 
                WHERE FLIGHT_CODE=p_flight_code;
                COMMIT;
             END IF;
        ELSIF p_class = 'BUSINESS' OR p_class = 'business' OR p_class = 'busi' THEN
            FL_CLASS:='AVAIL_BUSINESS_CLASS';
            FL_CLASS:='AVAIL_ECONOMY_CLASS';
            IF AVAIL_ECO_SEATS <= 0 THEN
                dbms_output.put_line('ALL SEATS ARE FULL IN BUSINESS CLASS');
            ELSE
                UPDATE CABIN_DATA SET AVAIL_SEATS=AVAIL_SEATS-1,
                AVAIL_BUSINESS_CLASS=AVAIL_BUSINESS_CLASS-1 
                WHERE FLIGHT_CODE=p_flight_code;
                COMMIT;
            END IF;
        ELSE 
            FL_CLASS:='AVAIL_FIRST_CLASS';
            IF AVAIL_ECO_SEATS <= 0 THEN
                dbms_output.put_line('ALL SEATS ARE FULL IN BUSINESS CLASS');
            ELSE
                UPDATE CABIN_DATA SET AVAIL_SEATS=AVAIL_SEATS-1,
                AVAIL_FIRST_CLASS=AVAIL_FIRST_CLASS-1 
                WHERE FLIGHT_CODE=p_flight_code;
                COMMIT;
             END IF;
        END IF;
    END IF;
END;
END;
/
create or replace procedure "REM_PASSENGER_PRO"
(p_passenger_id IN NUMBER,
p_ticket_number IN NUMBER)
is
begin
BEGIN
    DELETE FROM PASSENGER_DATA WHERE PASSENGER_ID=p_passenger_id;
    COMMIT;
    
    DELETE FROM PASSENGER_DETAILS WHERE PASSENGER_ID=p_passenger_id;
    COMMIT;
    
    DELETE FROM TICKET WHERE PASSENGER_ID=p_passenger_id;
    COMMIT;
    
    DELETE FROM TICKET WHERE TICKET_NUMBER=p_ticket_number;
    COMMIT;
END;
end;
/